## App config
storageFilePath="C:\\temp\\birthdays.txt"
gmailUsername="sz2pdf@gmail.com"
gmailPassword="sz2pdfsz2pdfsz2pdfsz2pdf"
emailTo="dominic.allemann@gmail.com"

## Startup Modul
play.modules.enabled += "utils.OnStartupModule"

## Filters
play.filters {
  csrf {
    cookie.secure=true
  }
  headers {
    frameOptions="DENY"
    xssProtection="1; mode=block"
    contentTypeOptions="nosniff"
    permittedCrossDomainPolicies="master-only"
    contentSecurityPolicy="default-src 'self' ; frame-src 'self'  https://www.google.com/recaptcha/ ; script-src 'self' https://apis.google.com https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/ 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://apis.google.com https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/; object-src 'none';"
  }
  hosts {
    allowed = ["."]  # 127.0.0.1:9000
  }
      
}